<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botton_navigation"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.btcanhan2_todolistapplication.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.btcanhan2_todolistapplication.statisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
</navigation>